test

| Flag | Code | Region |
| :-------------: | :-------------: | ------------- |
| <img src='png/CAF.png?raw=true' width='21' height='15'> | CAF | Africa
| <img src='png/CAS.png?raw=true' width='21' height='15'> | CAS | Asia
| <img src='png/CNA.png?raw=true' width='21' height='15'> | CNA | North America
| <img src='png/COC.png?raw=true' width='21' height='15'> | COC | Oceania
| <img src='png/CSA.png?raw=true' width='21' height='15'> | CSA | South America
| <img src='png/EU.png?raw=true' width='21' height='15'> | EU | European Union
| <img src='png/WW.png?raw=true' width='21' height='15'> | WW | World
| <img src='png/LGBT@2x.png?raw=true' width='21' height='15'> | LGBT | Pride
